{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "declaration": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/app/app.d.ts",
        "./src/app/app.ts",
        "./src/app/home/controllers/homeCtrl.d.ts",
        "./src/app/home/controllers/homeCtrl.ts",
        "./src/app/home/home.d.ts",
        "./src/app/home/home.tpl.d.ts",
        "./src/app/home/home.tpl.ts",
        "./src/app/home/home.ts",
        "./src/app/home/homeModule.d.ts",
        "./src/app/home/homeModule.ts",
        "./typings/angularjs/angular-resource.d.ts",
        "./typings/angularjs/angular-sanitize.d.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/oclazyload-systemjs-router/oclazyload-systemjs-router.d.ts"
    ]
}
